GOOGLE_ID="606325074721-jmm6pj8e7rn0nm859jt9n1epg7uearcb.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://dangdangmakara:ecommerce123@cluster0.obftk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
